<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudBudget</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="container">
      <div class="header__inner">
        <div>
          <a href="#">
            <img src="./images/logo.svg" alt="logo" />
          </a>
        </div>
        <nav>
          <a href="#overview">overview</a>
          <a href="#features">features</a>
          <a href="#technology">technology</a>
          <a href="#contacts">contact</a>
          <a href="#contacts">sign up</a>
        </nav>
        <div class="header__info">
          <span>En</span>
          <button>login</button>
        </div>
      </div>
    </header>
    <main>
      <section class="info" id="overview">
        <div class="info-block">
          <h1>CloudBudget</h1>
          <p>
            Cloud budget management for everyone. Only €69.95 a Month After a 7
            Day Trial of Up to €4.99
          </p>
          <button>Sign up</button>
        </div>
      </section>
      <section class="possibilities container">
        <div class="possibilities-info">
          <h2>Easy to Use Cloud Budget Management Software</h2>
          <p>
            Our software is made so you can access and manage your budget and
            expenses online at any time from any device. It provides detailed
            income and expense reports with graphs so you can easilly see your
            spending patterns and budget at a glance. Read below to find out
            more.
          </p>
          <a class="link feature__link" class="link" href="#">Learn more</a>
        </div>
        <div class="possibilities-visual">
          <img src="./images/possibilities-img.png" alt="staff" />
        </div>
      </section>
      <section class="features" id="features">
        <h2 class="subtitle">Features</h2>
        <div class="features__inner container">
          <div class="feature-block">
            <img src="./images/features-1.png" alt="features image card" />
            <div class="feature-block__inner">
              <h3>Supports All Currencies and Cards</h3>
              <p>
                We support all popular currencies and is fully customizable to
                add
              </p>
              <a class="link feature__link" href="#">Read more</a>
            </div>
          </div>
          <div class="feature-block">
            <img src="./images/features-2.png" alt="features image card" />
            <div class="feature-block__inner">
              <h3>Manage your expenses on the go</h3>
              <p>
                You can access your account from anywhere in the world on any
                device
              </p>
              <a class="link feature__link" href="#">Read more</a>
            </div>
          </div>
          <div class="feature-block">
            <img src="./images/features-3.png" alt="features image card" />
            <div class="feature-block__inner">
              <h3>Cloud Budget Management Software</h3>
              <p>
                Our software is made so you can access and manage your budget
              </p>
              <a class="link feature__link" href="#">Read more</a>
            </div>
          </div>
        </div>
      </section>
      <section id="technology" class="technology container">
        <h2 class="subtitle">Technology</h2>
        <div class="teachnology__inner">
          <div class="technology-block">
            <img src="./images/tech-1.png" alt="cloud storage" />
            <h3>Cloud Storage</h3>
            <p>Access your account from anywhere in the world on any device</p>
          </div>
          <div class="technology-block">
            <img src="./images/tech-2.png" alt="secure" />
            <h3>Secure</h3>
            <p>All your information is stored on secure cloud servers</p>
          </div>
          <div class="technology-block">
            <img src="./images/tech-3.png" alt="pdf download" />
            <h3>PDF Download</h3>
            <p>Download any of your reports in PDF format</p>
          </div>
          <div class="technology-block">
            <img src="./images/tech-1.png" alt="CSV Download" />
            <h3>CSV Download</h3>
            <p>All your information is stored on secure cloud servers</p>
          </div>
        </div>
      </section>
      <section class="focus">
        <div class="focus__inner container">
          <div class="focus-content">
            <h3>Stay focused on saving money</h3>
            <p>
              It is important to stay focused on saving money in any way you
              can. We help you monitor your spending habits so you can easily
              spot and cut any unnecessary expenses. Simply join today to get
              started!
            </p>
            <div class="focus-content__img">
              <img src="./images/focus-1.svg" alt="img icon" />
              <img src="./images/focus-2.svg" alt="img icon" />
              <img src="./images/focus-3.svg" alt="img icon" />
            </div>
          </div>
          <div class="focus-img">
            <img src="./images/focus-slider.png" alt="focus-slider" />
          </div>
        </div>
      </section>
      <section id="contacts" class="contact container">
        <div class="contact__intro">
          <h2 class="subtitle">Contact</h2>
          <p>
            Questions or concerns? Just fill out the form below and our support
            team will get back to you within 24 hours
          </p>
        </div>
        <div class="contact__info">
          <input
            class="contact__name-input"
            type="text"
            placeholder="First Name"
          />
          <input
            class="contact__lastname-input"
            type="text"
            placeholder="Last Name"
          />
          <br />
          <input type="number" placeholder="Phone Number" />
          <br />
          <select name="select service" id="select service">
            <option value="select service">Select service</option>
            <option value="service-1">service-1</option>
          </select>
          <br />
          <button>Submit now</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__inner container">
        <div class="footer__info">
          <div class="footer-addres">
            <h3>Address</h3>
            <div>
              <p>
                Pipang Ltd, Griva Digeni, 81-83 Jacovides Tower, 1st Floor 1090
                Picosia USA
              </p>
            </div>
          </div>
          <div class="footer-services">
            <h3>Services</h3>
            <div>
              <ul>
                <li>Overview</li>
                <li>Features</li>
                <li>Technology</li>
                <li>Terms & Conditions</li>
                <li>Privacy</li>
              </ul>
            </div>
          </div>
          <div class="footer-contacts">
            <h3>Get in Touch</h3>
            <div>
              <p>info@cloudbudget.com</p>
              <p>+1 844-721-7120</p>
              <div>
                <a href="#">
                  <img src="./images/fb.svg" alt="facebook" />
                </a>
                <a href="#">
                  <img src="./images/linkedin.svg" alt="linkedin" />
                </a>
                <a href="#">
                  <img src="./images/twitter.svg" alt="twiiter" />
                </a>
              </div>
            </div>
          </div>
          <div class="footer-payment">
            <h3>We Support</h3>
            <div>
              <img src="./images/payment.svg" alt="payment methods" />
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>Copyright 2018 CloudBudget</p>
        </div>
      </div>
    </footer>
  </body>
</html>
